<!DOCTYPE html>
<html lang="en">

	<head class="head">
		<meta charset="UTF-8">
		<title>妙链-全球区块链技术服务商</title>
		<meta name="keywords" content="妙链-链全球区块链技术服务商" />
		<meta name="description" content="妙链-全球区块链技术服务商 湖南妙链信息科技有限公司" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="icon" href="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/title.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/index.css?v=014" />
		<link rel="stylesheet" type="text/css" href="css/public.css?v=014">
		<link rel="stylesheet" href="css/header.css?v=014" />
		<link rel="stylesheet" href="css/font_box_chose.css?v=014" />
		<link rel="stylesheet" href="css/footer.css?v=014" />
		<link rel="stylesheet" href="css/publicCss.css?v=014" />
		<link rel="stylesheet" href="css/idangerous.swiper.css?v=014" />
	</head>
	<script type="text/javascript" src="js/idangerous.swiper.min.js?v=014"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js?v=014"></script>

	<body>
		<!--通用头部-->
		<div id="header"></div>
		<h1 style="display: none">妙链-区块链行业的筑路者</h1>
		<!--content-->
		<!--中间主体-->
		<div class="home_Product_box">
			<!--顶部盒子-->
			<div class="home_Product_top_box" id="our_one">

				<div class="swiper-containers our_threebox">
					<div class="swiper-wrapper" style="width: 100%; height: 100%;">
						<div class="swiper-slide blue-slide">
							<div class="our_threebox_elsebox">
								<p class="home_one_span">匠心独妙 链上未来</p>
								<p class="home_two_span mt10">提供企业级区块链产品与应用解决方案</p>
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon01.png" class="hometop_img" width="545px" alt="匠心独妙 链上未来"/>
							</div>
						</div>
						<div class="swiper-slide blue2-slide">
							<div class="our_threebox_elsebox">
								<p class="home_one_span">区块链行业的筑路者 </p>
								<p class="home_two_span mt10">潜心研究区块链底层技术，用技术创造价值</p>
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon2.png" class="hometop_img" width="370px" alt="区块链行业的筑路者"/>
							</div>
						</div>
						<div class="swiper-slide blue3-slide">
							<div class="our_threebox_elsebox">
								<p class="home_one_span">全球区块链技术服务商 </p>
								<p class="home_two_span mt10">提供安全、稳定、可靠、覆盖全球的一站式服务</p>
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon3.png" class="hometop_img" width="342px" alt="全球区块链技术服务商"/>
							</div>
						</div>
					</div>
					<div class="pagination"></div>
				</div>
			</div>
			<!--数字时代盒子-->
			<div class="number_box">
				<div class="number_smallbox">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/picter.png" width="100%" height="auto" class="num_bg"/>
					<p class="number_onespan">数字化已经成为趋势，未来我们身边一切有价值的资产都将被数字化，</p>
					<h2 class="number_twospan">数字时代，我的资产将如何安放？</h2>
				</div>
			</div>
			<!--资产网络盒子-->
			<div class="number_box">
				<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/background.png" width="100%" height="100%" class="assets_bg" />
				<h2 class="assets_onespan">妙链区块链数字资产网络</h2>
				<p class="assets_twospan">妙链运用区块链、密码学、互联网信息安全、大数据、云计算、人工智能、金融等方面技术和实力构建可扩展的区块链大生态。</p>
			</div>
			<!--我们的产品盒子-->
			<div class="Our_products" id="our_pro">
				<p class="Our_products_threespan pt55">我们的产品</p>
				<p class="module_twospan">OUR PRODUCTS</p>
				<div class="flex_question">
					<div class="Our_products_oneflex">
						<div class="Our_products_smallbox">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon1.png" id="animation_right1" class="animation_imgone" />
						</div>
						<div class="Our_products_smallbox">
							<div class="animation_div" id="animation_span">
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/data1.svg" class="Our_products_oneimg" alt="妙链联合币汇公司推出的数字资产增值平台—币汇"/>
								<h2 class="Our_products_onespan mt20">数字资产交易平台</h2>
								<p class="Our_products_twospan mt10">妙链联合币汇公司推出的数字资产增值平台—币汇，提供可信赖的数字资产交易及资产管理服务。致力于为全球用户提供安全、专业、诚信、优质的数字资产金融服务。</p>
								<a href="https://www.8bihui.com/home" title="妙链和币汇公司推出的数字资产增值平台—币汇" target="_blank" class="mt25" style="display: block;width: 141px;height: 38px;">
									<button class="home_onebutton">
									<span>立即体验</span>
								</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="Our_products" style="background:#f8fbff;overflow: hidden;">
				<div class="flex_question pt100">
					<div class="Our_products_twoflex">
						<div class="Our_products_smallbox">
							<div class="animation_div" id="animation_span2">
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/data2.svg" class="Our_products_oneimg" alt="妙链联合飞梭科技推出的落地应用-飞梭" />
								<h2 class="Our_products_onespan mt20">公链联盟链解决方案</h2>
								<p class="Our_products_twospan mt10">妙链联合飞梭科技推出的落地应用-飞梭，提供免费的网络和免费的节点给大家。开通即用，配置实时生效，快速完成部署，保证数据传输安全可靠。</p>
								<button class="home_twobutton mt25" onclick="return false;" onmouseover="mshow('APP','http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/App_icon-touch.png');" onmouseout="mchange('APP','http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/App_icon.png');"><img id="APP" src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/App_icon.png" class="Our_products_icon"/><span>&nbspApp下载</span></button>
								<div id="code1" class="code1"><img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/ort.png" width="105px" height="105px" class="mt5 ml5" /><span class="code_span">扫码下载</span></div>
							</div>
						</div>
						<div class="Our_products_smallbox" style="position: relative;">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon_2.png" class="animation_imgtwo" id="animation_left" alt="飞梭APP下载二维码"/>
						</div>
					</div>
				</div>
			</div>
			<div class="Our_products">
				<div class="flex_question pt100">
					<div class="Our_products_twoflex">
						<div class="Our_products_smallbox">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/icon_3.png" id="animation_right2" class="animation_imgone" alt="妙链-社交平台"/>
						</div>
						<div class="Our_products_smallbox">
							<div class="animation_div" id="animation_span3">
								<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/data3.svg" class="Our_products_oneimg" />
								<h2 class="Our_products_onespan mt20">社交平台</h2>
								<p class="Our_products_twospan mt10">我们打造了一款国际化多元化的社区，是区块链项目上链接粉丝的最佳工具。不仅可以帮助用户和区块链项目官方、用户和用户之间更加直接的交流，也为区块链项目提供了一个和用户面对面交流、发布新闻公告、获得大量垂直用户群体的入口。
								</p>
								<a onclick="func()" class="social mt25"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--解决方案-->
			<div class="Our_products" style="height: 612px;background:#f8fbff;" id="module_solve">
				<p class="module_topspan pt40">解决方案</p>
				<p class="module_twospan">SOLUTION</p>
				<div class="flex_question">
					<div class="solve_flex pt50">
						<div class="module_smallbox pb30">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/one.png" width="370px" height="270px" alt="整套区块链解决方案"/>
							<h2 class="solve_span ml25 mt30 hiddens">整套区块链解决方案</h2>
							<button class="home_onebutton mt15 ml25" onclick="window.location.href='Product_introduction.html'"><span>查看详情</span></button>
						</div>
						<div class="module_smallbox pb30 ml90">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/two.png" width="370px" height="270px" alt="多链云钱包解决方案"/>
							<h2 class="solve_span ml25 mt30 hiddens">多链云钱包解决方案</h2>
							<button class="home_onebutton mt15 ml25" onclick="window.location.href='Product_introduction.html'"><span>查看详情</span></button>
						</div>
						<div class="module_smallbox pb30 ml90">
							<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/three.png" width="370px" height="270px" alt="智能合约工具"/>
							<h2 class="solve_span ml25 mt30 hiddens">智能合约工具</h2>
							<button class="home_onebutton mt15 ml25" onclick="window.location.href='Product_introduction.html'"><span>查看详情</span></button>
						</div>
					</div>
				</div>
			</div>
			<!--公告与新闻-->
			<div class="Our_products" style="height: 612px" id="news">
				<h2 class="module_topspan  pt40">公告与新闻</h2>
				<p class="module_twospan">NEWS</p>
				<!--这里因为没有更多新闻先屏蔽掉箭头-->
				<div class="flex_question">
				<div class="news_btndiv mt20">
				<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/left_small.png" class="swiper-button-prev" id="guanggao_left"  onmouseover="mshow1(this);" onmouseout="mchange1(this);" style="float: left"/>
				<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/right_small.png" class="swiper-button-next" id="guanggao_right"  onmouseover="mshow2(this);" onmouseout="mchange2(this);" style="float: right"/>
				</div>
				</div>
				<div class="news_flex swiper-container pt30" id="youdaoBanner">
					<div class="swiper-wrapper">
						<div class="swiper-slide " id="#news_smallbox">
							<div class="swiper_newsdiv">
								<div class="swiper_deepsdiv">
									<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/bg_1.png" alt="与CEC版权交易链首席战略顾问谢智勇达成深度战略合作" width="370px" height="260px" />
									<div style="width: 100%;height: 100px;">
										<p class="news_onespan mt20 ml15 hiddens">与CEC版权交易链首席战略顾问谢智勇达成深度战略合作</p>
										<p class="news_twospan ml15">2018-10-19 13:22</p>
										<button class="home_onebutton mt15 ml15 mb25" onclick="window.location.href='news.html?page=1'"><span>查看详情</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide news_smallbox">
							<div class="swiper_newsdiv">
								<div class="swiper_deepsdiv">
									<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/bg_2.png" alt="与ETC官方达成合作协议" width="370px" height="260px" />
									<div style="width: 100%;height: 100px;">
										<p class="news_onespan mt20 ml15 hiddens">与ETC官方达成合作协议</p>
										<p class="news_twospan ml15">2018-11-23 13:22</p>
										<button class="home_onebutton mt15 ml15 mb25" onclick="window.location.href='news.html?page=2'"><span>查看详情</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide news_smallbox">
							<div class="swiper_newsdiv">
								<div class="swiper_deepsdiv">
									<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/bg_3.png" alt="2019年全球区块链产业年鉴" width="370px" height="260px" />
									<div style="width: 100%;height: 100px;">
										<p class="news_onespan mt20 ml15 hiddens">2019年全球区块链产业年鉴</p>
										<p class="news_twospan ml15">2018-12-5 15:22</p>
										<button class="home_onebutton mt15 ml15 mb25" onclick="window.location.href='news.html?page=3'"><span>查看详情</span></button>
									</div>
								</div>
							</div>
						</div>
						<!--加新闻的地方-->
						<div class="swiper-slide news_smallbox">
						<div class="swiper_newsdiv">
						<div class="swiper_deepsdiv">
						<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/bg_4.png" />
						<div style="width: 100%;height: 100px;">
						<p class="news_onespan mt20 ml15 hiddens">中菲区块链技术应用与创新高峰论坛</p>
						<p class="news_twospan ml15">2019-1-19 13:22</p>
						<button class="home_onebutton mt15 ml15 mb25" onclick="window.location.href='news.html?page=4'"><span>查看详情</span></button>
						</div>
						</div>
						</div>
						</div>
						<!--加新闻结束的地方-->
					</div>
				</div>
			</div>
			<!--全球布局-->
			<div class="Our_products text_center" style="height: 592px;">
				<p class="Our_products_threespan">全球布局</p>
				<p class="home_Product_lastspan mt10">现已完成对新加坡、日本、韩国、澳大利亚、加拿大、英国、巴西、香港等多个国家及地区合规服务团队的组建。</p>
				<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/home/map_two.png" class="global_img mt80" alt="湖南妙链公司-全球布局"/>
			</div>
			<!--合作单位-->
			<div class=" cooperation_unitbox">
				<p class="module_topspan">合作单位</p>
				<div class="cooperation_box mt65">
					<ul>
						<li>
							<a href="#" onclick="return false;" class="unit_img1"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img2"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img3"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img4"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img5"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img6"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img7"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img8"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img9"></a>
						</li>
						<li>
							<a href="#" onclick="return false;" class="unit_img10"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--通用底部-->
		<div id="footer"></div>
		<script>
			var ydSwiper = new Swiper('#youdaoBanner', {
				loopedSlides: 'auto',
				slidesPerView: 3
			})
			//下面是下一页按钮，先注射，不能删
			 $('.swiper-button-prev').on('click', function(e){
			  e.preventDefault()
			  ydSwiper.swipePrev()
			})
			$('.swiper-button-next').on('click', function(e){
			  e.preventDefault()
			  ydSwiper.swipeNext()
			});
			var mySwipers = new Swiper('.swiper-containers', {
				pagination: '.pagination',
				loop: true,
				autoplay: 4000,
				autoplayDisableOnInteraction: false,
				paginationClickable: true,

			});

			// window.onload =function(){
			//     var two=document.getElementById('our_pro').getBoundingClientRect().top;
			//     if(two<730){
			//         alert(2)
			//         document.getElementById("header").style.backgroundColor="rgba(11,133,239)";
			//         document.getElementById("header").style.opacity="0.72";
			//
			//     }else{
			//         document.getElementById("header").style.backgroundColor="";
			//
			//     }
			// };
		</script>
	</body>

</html>
<script type="text/javascript" src="js/index.js?v=014"></script>
<script type="text/javascript" src="js/include.js?v=014"></script>

